[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = 0.0.0.0
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to BritElectrum!
banner_file = /etc/electrum.banner
#irc = no
#irc_nick = <yournickname>
#irc_bind_ip = <external ip address>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[network]
type = britcoin_main
pubkey_address = 25
script_address = 85
# those were from src/base58.h of the main britcoin wallet
genesis_hash = 00000c2cafe160374ffe5b516a2d2c83d7d13cf4e910dee00dd4fc2f7fa9c7cf

[leveldb]
# path to your database
path = /var/electrum-britcoin-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 10000

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 9198
# user and password from bitcoin.conf
bitcoind_user = britcoinrpc
bitcoind_password = Testing123
